<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateGroupChat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        tools:ignore="UseAppTint">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chattings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:id="@+id/btn_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:tint="@color/white"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_message_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="266dp"
        android:layout_marginBottom="-204dp" />

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="85"
            android:background="@drawable/message_box_background"
            android:hint="Type a Message"
            android:paddingLeft="10dp" />


        <RelativeLayout
            android:layout_width="35sp"
            android:layout_height="35sp">

            <ImageView
                android:id="@+id/btn_messagesend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sendlogo"
                android:layout_weight="28"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                android:visibility="gone"
                android:indeterminateTint="@color/purple_200"/>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>