<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_baseline_chat_24"
        android:layout_marginTop="40sp"
        android:tint="@color/purple_200"
        tools:ignore="UseAppTint" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20sp"
        android:background="@drawable/et_background"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:id="@+id/login_et_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10sp"
        android:background="@drawable/et_background"
        android:hint=" Enter Password"
        android:inputType="textPassword"
        android:padding="10sp"
        android:id="@+id/login_et_pass"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_200"
        android:layout_marginHorizontal="50sp"
        android:textAlignment="center"
        android:id="@+id/login_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account!"
        android:textColor="@color/purple_200"
        android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_marginLeft="3dp"
            android:id="@+id/btn_createnew"
            android:textColor="@color/purple_500"
            android:textSize="14sp"/>


</LinearLayout>
</LinearLayout>